# currency-converter

./: .gitignore  pom.xml
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: index.css  index.js
frontend/src/actions/: action.js
frontend/src/components/: CalculatorForm.js
frontend/src/containers/: App.js
frontend/src/reducers/: reducers.js
src/main/java/aspect/: ExchangeRateCacheAspect.java
src/main/java/calculator/: ProfitCalculator.java
src/main/java/dto/: RateDTO.java
src/main/java/service/: ExchangeRateService.java  ExchangeRateServiceRemote.java
src/main/java/сontroller/: Controller.java
src/main/resources/: applicationContext.xml
src/main/resources/static/: bundle.js  index.html
src/test/java/aspect/: ExchangeRateCacheAspectTest.java
src/test/java/calculator/: ProfitCalculatorTest.java
